<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="too.trabalho.paulo.app.AtividadeFisicaController">
   <children>
      <AnchorPane fx:id="telaEdicao" layoutY="23.0" prefHeight="679.0" prefWidth="1280.0" visible="false">
         <children>
            <SplitPane fx:id="edicaoAluno" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0">
                     <children>
                        <TableView fx:id="tabelaAlunos" layoutY="1.0" onMouseClicked="#obtemAlunoTabela" prefHeight="672.0" prefWidth="739.0">
                          <columns>
                            <TableColumn fx:id="nomeAluno" prefWidth="156.0" text="Nome" />
                            <TableColumn fx:id="sexoAluno" prefWidth="83.0" text="Sexo" />
                              <TableColumn fx:id="alturaAluno" prefWidth="51.666656494140625" text="Altura" />
                              <TableColumn fx:id="pesoAluno" prefWidth="47.00001525878906" text="Peso" />
                              <TableColumn fx:id="emailAluno" prefWidth="170.66665649414062" text="E-mail" />
                              <TableColumn fx:id="cpfAluno" prefWidth="119.0" text="CPF" />
                              <TableColumn fx:id="wppAluno" prefWidth="103.33331298828125" text="Whatsapp" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0">
                     <children>
                        <GridPane fx:id="gridEdicao" layoutX="185.0" layoutY="101.0" prefHeight="240.0" prefWidth="176.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tfNome" promptText="Nome" />
                              <TextField fx:id="tfSexo" promptText="Sexo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfAltura" promptText="Altura" GridPane.rowIndex="2" />
                              <TextField fx:id="tfPeso" promptText="Peso" GridPane.rowIndex="3" />
                              <TextField fx:id="tfEmail" promptText="E-mail" GridPane.rowIndex="4" />
                              <TextField fx:id="tfCPF" promptText="CPF" GridPane.rowIndex="5" />
                              <TextField fx:id="tfWpp" promptText="Whatsapp" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridEdicao2" layoutX="185.0" layoutY="101.0" prefHeight="240.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField promptText="Nome" />
                              <TextField promptText="Sexo" GridPane.rowIndex="1" />
                              <TextField promptText="Altura" GridPane.rowIndex="2" />
                              <TextField promptText="Peso" GridPane.rowIndex="3" />
                              <TextField promptText="Data de Nascimento" GridPane.rowIndex="4" />
                              <TextField promptText="E-mail" GridPane.rowIndex="5" />
                              <TextField promptText="CPF" GridPane.rowIndex="6" />
                              <TextField promptText="Whatsapp" GridPane.rowIndex="7" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" layoutX="192.0" layoutY="366.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button fx:id="btnRemoveAluno" disable="true" mnemonicParsing="false" onAction="#remove" text="Remover" />
                              <Button fx:id="btnAtualizaAluno" disable="true" mnemonicParsing="false" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="edicaoUsuario" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0">
                     <children>
                        <TableView fx:id="tabelaUsuarios" layoutY="1.0" onMouseClicked="#obtemUsuarioTabela" prefHeight="672.0" prefWidth="739.0">
                           <columns>
                              <TableColumn fx:id="userCol" prefWidth="135.00000762939453" text="Usuário" />
                              <TableColumn fx:id="senhaCol" prefWidth="126.33334350585938" text="Senha" />
                              <TableColumn fx:id="papelCol" prefWidth="177.66665649414062" text="Papel" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0">
                     <children>
                        <GridPane fx:id="gridEdicao1" layoutX="185.0" layoutY="101.0" prefHeight="113.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="tfUser" promptText="Usuário" />
                              <TextField fx:id="tfSenha" promptText="Senha" GridPane.rowIndex="1" />
                              <TextField fx:id="tfPapel" promptText="Papel" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="gridEdicao21" layoutX="185.0" layoutY="101.0" prefHeight="240.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField promptText="Nome" />
                              <TextField promptText="Sexo" GridPane.rowIndex="1" />
                              <TextField promptText="Altura" GridPane.rowIndex="2" />
                              <TextField promptText="Peso" GridPane.rowIndex="3" />
                              <TextField promptText="Data de Nascimento" GridPane.rowIndex="4" />
                              <TextField promptText="E-mail" GridPane.rowIndex="5" />
                              <TextField promptText="CPF" GridPane.rowIndex="6" />
                              <TextField promptText="Whatsapp" GridPane.rowIndex="7" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" layoutX="197.0" layoutY="235.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#remove" text="Remover" />
                              <Button disable="true" mnemonicParsing="false" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="edicaoAtividadeBasica" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0">
                     <children>
                        <TableView fx:id="tabelaAtivBasica" layoutY="1.0" onMouseClicked="#obtemAtivBasica" prefHeight="672.0" prefWidth="739.0">
                           <columns>
                              <TableColumn fx:id="colAtividade" prefWidth="182.0" text="Atividade" />
                              <TableColumn fx:id="colTempo" prefWidth="122.0" text="Tempo" />
                              <TableColumn fx:id="colDuracao" prefWidth="107.0" text="Duração" />
                              <TableColumn fx:id="colDistancia" prefWidth="112.0" text="Distância" />
                              <TableColumn fx:id="colCalorias" prefWidth="130.0" text="Calorias" />
                              <TableColumn fx:id="colPassos" prefWidth="78.0" text="Passos" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0">
                     <children>
                        <GridPane fx:id="gridEdicao22" layoutX="185.0" layoutY="101.0" prefHeight="178.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="tfAtividade" promptText="Atividade" />
                              <TextField fx:id="tfTempo" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracao" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistancia" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCalorias" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassos" promptText="Passos" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" layoutX="185.0" layoutY="290.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button disable="true" mnemonicParsing="false" onAction="#atualiza" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao221" layoutX="185.0" layoutY="101.0" prefHeight="178.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField fx:id="tfAtividade1" promptText="Atividade" />
                              <TextField fx:id="tfTempo1" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracao1" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistancia1" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCalorias1" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassos1" promptText="Passos" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="edicaoAtividadeCompleta" dividerPositions="0.6397807361002349" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0">
                     <children>
                        <TableView fx:id="tabelaAtivCompleta" layoutY="1.0" onMouseClicked="#obtemAtivCompleta" prefHeight="672.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="colAtividadeCompleta" prefWidth="104.0" text="Atividade" />
                              <TableColumn fx:id="colTempoCompleta" prefWidth="60.0" text="Tempo" />
                              <TableColumn fx:id="colDuracaoCompleta" prefWidth="57.0" text="Duração" />
                              <TableColumn fx:id="colDistanciaCompleta" prefWidth="62.0" text="Distância" />
                              <TableColumn fx:id="colCaloriasCompleta" prefWidth="58.0" text="Calorias" />
                              <TableColumn fx:id="colPassosCompleta" prefWidth="48.0" text="Passos" />
                              <TableColumn fx:id="colVelMed" prefWidth="112.0" text="Velocidade Média" />
                              <TableColumn fx:id="colVelMax" prefWidth="121.0" text="Velocidade Máxima" />
                              <TableColumn fx:id="colMaiorElv" prefWidth="96.0" text="Maior Elevação" />
                              <TableColumn fx:id="colMenorElv" prefWidth="97.0" text="Menor Elevação" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="526.0">
                     <children>
                        <GridPane fx:id="gridEdicao221" layoutX="151.0" layoutY="101.0" prefHeight="294.0" prefWidth="155.0">
                           <children>
                              <TextField fx:id="tfAtividadeC" promptText="Atividade" />
                              <TextField fx:id="tfTempoC" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracaoC" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistanciaC" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCaloriasC" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassosC" promptText="Passos" GridPane.rowIndex="5" />
                              <TextField fx:id="tfVelMed" promptText="Velocidade Média" GridPane.rowIndex="6" />
                              <TextField fx:id="tfVelMax" promptText="Velocidade Máxima" GridPane.rowIndex="7" />
                              <TextField fx:id="tfMaiorEl" promptText="Maior Elevação" GridPane.rowIndex="8" />
                              <TextField fx:id="tfMenorEl" promptText="Menor Elevação" GridPane.rowIndex="9" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" layoutX="157.0" layoutY="411.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button disable="true" mnemonicParsing="false" onAction="#atualiza" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao2211" layoutX="185.0" layoutY="101.0" prefHeight="178.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField fx:id="tfAtividade11" promptText="Atividade" />
                              <TextField fx:id="tfTempo11" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracao11" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistancia11" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCalorias11" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassos11" promptText="Passos" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <HBox fx:id="hboxGraficoBasico" alignment="CENTER" layoutX="63.0" layoutY="189.0" prefHeight="488.0" prefWidth="793.0" visible="false">
         <children>
            <TabPane fx:id="tabGraficos" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Duração">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoDuracao" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Distãncia">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoDistancia" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoCalorias" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoPassos" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Velocidade">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoVelocidade" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ritmo">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoRitmo" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1279.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exibeImportacao" text="Importar arquivos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#exportaPDF" text="Exportar PDF..." />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edição">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#edicaoAlunos" text="Alunos" />
                  <Menu mnemonicParsing="false" text="Atividades">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#edicaoAtividadeCompleta" text="Atividades Completas">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleAtividade" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#edicaoAtividadeBasica" text="Atividades Básicas" toggleGroup="$toggleAtividade" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#edicaoUsers" text="Usuários" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pesquisa">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaClientes" text="Relatório detalhado" />
                  <MenuItem mnemonicParsing="false" onAction="#relatorioDetalhado" text="Relatório completo" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Gráfico Básico" />
                  <MenuItem mnemonicParsing="false" text="Gráfico de Linhas" />
                  <MenuItem mnemonicParsing="false" text="Gráfico Completo" />
               </items></Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridImportacao" layoutX="358.0" layoutY="78.0" prefHeight="123.0" prefWidth="235.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.rowIndex="1" />
            <Button fx:id="btnImportar" mnemonicParsing="false" onMouseClicked="#importarArquivos" text="Importar..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="261.0" text="Selecione o(s) arquivo(s)..." GridPane.columnSpan="2" />
         </children>
      </GridPane>
      <HBox fx:id="iniciaPesquisa" alignment="CENTER" layoutX="1.0" layoutY="27.0" prefHeight="35.0" prefWidth="900.0" visible="false">
         <children>
            <Label text="Informe o nome do cliente: " />
            <TextField fx:id="campoBuscaCliente" promptText="Nome do cliente">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnPesquisaCliente" defaultButton="true" mnemonicParsing="false" onAction="#pesquisaCliente" text="Pesquisar dados" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hboxExercicio" alignment="BASELINE_CENTER" layoutX="1.0" layoutY="89.0" prefHeight="100.0" prefWidth="900.0" visible="false">
         <children>
            <Label text="Selecione o exercício desejado: " />
            <ChoiceBox fx:id="escolheExercicio" prefWidth="150.0" />
            <Button fx:id="btnVisualizaRelatorio" mnemonicParsing="false" onMouseClicked="#exibeRelatorio" text="Visualizar Relatório">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="relatorioBasico" alignment="CENTER" layoutX="184.0" layoutY="157.0" prefHeight="425.0" prefWidth="524.0" visible="false">
         <children>
            <TextArea fx:id="relatorio" editable="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox fx:id="hboxRelatorioDetalhado" alignment="CENTER" layoutX="88.0" layoutY="69.0" prefHeight="499.0" prefWidth="748.0" visible="false">
         <children>
            <TextArea fx:id="relatorioDetalhado" editable="false" prefHeight="499.0" prefWidth="622.0" />
         </children>
      </HBox>
      <GridPane fx:id="gridPaneGrafico" layoutX="216.0" layoutY="44.0" prefHeight="90.0" prefWidth="395.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="escolheClienteGraficoBasico" prefHeight="25.0" prefWidth="405.0" GridPane.columnSpan="3" />
            <Button mnemonicParsing="false" onMouseClicked="#aplicaPeriodo" prefHeight="25.0" prefWidth="133.0" text="Aplicar Período" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <DatePicker fx:id="dataInicial" GridPane.rowIndex="2" />
            <DatePicker fx:id="dataFinal" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Data Inicial" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Data Final" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <HBox fx:id="hboxGraficoLinha" alignment="CENTER" layoutX="63.0" layoutY="189.0" prefHeight="488.0" prefWidth="793.0" visible="false">
         <children>
            <TabPane fx:id="tabLinhas" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Distância">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeLinhaDistancia" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeLinhaCalorias" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeLinhaPassos" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <GridPane fx:id="gridEscolhaExercicio" layoutX="145.0" layoutY="134.0" prefHeight="45.0" prefWidth="576.0" visible="false">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#gerarGraficos" prefHeight="25.0" prefWidth="82.0" text="Gerar" GridPane.columnIndex="2" />
            <ChoiceBox fx:id="escolheGrafico" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="labelEscolha" alignment="CENTER" text="Selecione o exercício:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <HBox fx:id="hboxGraficoCompleto" alignment="CENTER" layoutX="54.0" layoutY="199.0" prefHeight="488.0" prefWidth="900.0" visible="false">
         <children>
            <TabPane fx:id="tabGraficosCompletos" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Duração">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoDuracaoCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Distãncia">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoDistanciaCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoCaloriasCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoPassosCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Velocidade">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoVelocidadeCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ritmo">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SwingNode fx:id="nodeGraficoRitmoCompleto" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <GridPane fx:id="gridDetalhes" layoutX="974.0" layoutY="396.0" prefHeight="150.0" prefWidth="361.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Total de Passos" />
            <Label text="Distãncia Media" GridPane.rowIndex="1" />
            <Label text="Distãncia Total" GridPane.rowIndex="2" />
            <Label text="Média de calorias perdidas" GridPane.rowIndex="3" />
            <Label text="Total de calorias perdidas" GridPane.rowIndex="4" />
            <Label fx:id="totalPassos" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="distanciaMedia" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="distanciaTotal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="mediaCaloriasPerdidas" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="totalCaloriasPerdidas" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</Pane>
