Exercício: Corrida

------ Usuário ------
Nome: Paulo
Sexo: Masculino
Altura: 1,78 m
Peso: 65,0 Kg
Data de nascimento: 02/06/1994
E-mail: juniorcirino@gmail.com
CPF: 116.299.726-57
Whatsapp: (32) 98428-0850

------ Detalhes do exercício ------
Data: 01/06/2018
Tempo: 10:30 - 11:32
Duração: 01:01:39
Distância: 6.75 Km
Calorias perdidas: 375.0 Kcal
Passos: 8298
Velocidade média: 6.5Km/h
Velocidade máxima: 9.0Km/h
Ritmo médio: 00:09:08
Ritmo máximo: 00:06:08
Menor elevação: 1044.0 m
Maior elevação: 1154.0 m

------ Ritmo ------
1,00 Km: 09'15''
2,00 Km: 09'00''
3,00 Km: 08'54''
4,00 Km: 08'56''
5,00 Km: 09'06''
6,00 Km: 09'09''
6,75 Km: 09'45''
