<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #4ABDAC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.academia.controle.AtividadeFisicaController">
   <children>
      <AnchorPane fx:id="telaPesquisa" layoutX="1.0" layoutY="27.0" prefHeight="671.0" prefWidth="1280.0" style="-fx-background-color: #4ABDAC;">
         <children>
            <GridPane fx:id="gridBuscaAluno" layoutX="320.0" layoutY="29.0" prefHeight="90.0" prefWidth="317.0" visible="false">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Digite o nome do aluno: ">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfPesquisa" promptText="Nome" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#buscaAluno" style="-fx-background-color: #F7B733;" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="tfBusca" editable="false" layoutX="211.0" layoutY="108.0" prefHeight="463.0" prefWidth="582.0" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" visible="false" />
            <GridPane fx:id="gridBuscaAtividade" layoutX="330.0" layoutY="39.0" prefHeight="113.0" prefWidth="317.0" visible="false">
               <children>
                  <Label text="Digite o nome da atividade">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfPesquisaAtividade" promptText="Atividade" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#buscaAtividade" style="-fx-background-color: #F7B733;" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dataPesquisaInicio" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dataPesquisaFinal" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Início: " GridPane.rowIndex="1" />
                  <Label text="Final: " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="tabelaPesquisa" layoutX="117.0" layoutY="197.0" onMouseClicked="#obtemAtivBusca" prefHeight="473.0" prefWidth="918.0" visible="false">
              <columns>
                <TableColumn fx:id="colPesq1" prefWidth="75.0" text="Atividade" />
                <TableColumn fx:id="colPesq2" prefWidth="75.0" text="Duração" />
              </columns>
            </TableView>
            <GridPane fx:id="gridBuscaAtividadeAluno" layoutX="330.0" layoutY="39.0" prefHeight="113.0" prefWidth="317.0" visible="false">
               <children>
                  <Label text="Digite o nome do aluno: ">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfPesquisaAtividadeAluno" promptText="Aluno" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#buscaAtividadeAluno" style="-fx-background-color: #F7B733;" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dataAtividadeInicio" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dataAtividadeFinal" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Início: " GridPane.rowIndex="1" />
                  <Label text="Final: " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaEdicao" layoutY="23.0" prefHeight="679.0" prefWidth="1280.0" style="-fx-background-color: #4ABDAC;" visible="false">
         <children>
            <SplitPane fx:id="edicaoAluno" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <TableView fx:id="tabelaAlunos" layoutY="1.0" onMouseClicked="#obtemAlunoTabela" prefHeight="672.0" prefWidth="739.0">
                          <columns>
                            <TableColumn fx:id="nomeAluno" prefWidth="156.0" text="Nome" />
                            <TableColumn fx:id="sexoAluno" prefWidth="83.0" text="Sexo" />
                              <TableColumn fx:id="alturaAluno" prefWidth="51.666656494140625" text="Altura" />
                              <TableColumn fx:id="pesoAluno" prefWidth="47.00001525878906" text="Peso" />
                              <TableColumn fx:id="emailAluno" prefWidth="170.66665649414062" text="E-mail" />
                              <TableColumn fx:id="cpfAluno" prefWidth="119.0" text="CPF" />
                              <TableColumn fx:id="wppAluno" prefWidth="103.33331298828125" text="Whatsapp" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <GridPane fx:id="gridEdicao" layoutX="185.0" layoutY="101.0" prefHeight="240.0" prefWidth="176.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tfNome" promptText="Nome" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" />
                              <TextField fx:id="tfSexo" promptText="Sexo" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="1" />
                              <TextField fx:id="tfAltura" promptText="Altura" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="2" />
                              <TextField fx:id="tfPeso" promptText="Peso" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="3" />
                              <TextField fx:id="tfEmail" promptText="E-mail" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="4" />
                              <TextField fx:id="tfCPF" promptText="CPF" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="5" />
                              <TextField fx:id="tfWpp" promptText="Whatsapp" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" layoutX="192.0" layoutY="366.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button fx:id="btnRemoveAluno" disable="true" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #F7B733;" text="Remover" />
                              <Button fx:id="btnAtualizaAluno" disable="true" mnemonicParsing="false" onAction="#atualiza" style="-fx-background-color: #F7B733;" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao2" layoutX="195.0" layoutY="111.0" prefHeight="240.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField fx:id="tfNome2" promptText="Nome" />
                              <TextField fx:id="tfSexo2" promptText="Sexo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfAltura2" promptText="Altura" GridPane.rowIndex="2" />
                              <TextField fx:id="tfPeso2" promptText="Peso" GridPane.rowIndex="3" />
                              <TextField fx:id="tfEmail2" promptText="E-mail" GridPane.rowIndex="4" />
                              <TextField fx:id="tfCPF2" promptText="CPF" GridPane.rowIndex="5" />
                              <TextField fx:id="tfWpp2" promptText="Whatsapp" GridPane.rowIndex="6" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="edicaoUsuario" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <TableView fx:id="tabelaUsuarios" layoutY="1.0" onMouseClicked="#obtemUsuarioTabela" prefHeight="672.0" prefWidth="739.0">
                           <columns>
                              <TableColumn fx:id="userCol" prefWidth="135.00000762939453" text="Usuário" />
                              <TableColumn fx:id="senhaCol" prefWidth="126.33334350585938" text="Senha" />
                              <TableColumn fx:id="papelCol" prefWidth="177.66665649414062" text="Papel" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <GridPane fx:id="gridEdicao1" layoutX="185.0" layoutY="101.0" prefHeight="113.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="tfUser" promptText="Usuário" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" />
                              <TextField fx:id="tfSenha" promptText="Senha" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="1" />
                              <TextField fx:id="tfPapel" promptText="Papel" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" layoutX="197.0" layoutY="235.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button fx:id="btnRemoveUsuario" disable="true" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #F7B733;" text="Remover" />
                              <Button fx:id="btnAtualizaUser" disable="true" mnemonicParsing="false" onAction="#atualiza" style="-fx-background-color: #F7B733;" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao11" layoutX="195.0" layoutY="111.0" prefHeight="113.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField fx:id="tfUser2" promptText="Usuário" />
                              <TextField fx:id="tfSenha2" promptText="Senha" GridPane.rowIndex="1" />
                              <TextField fx:id="tfPapel2" promptText="Papel" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="edicaoAtividadeBasica" dividerPositions="0.5755677368833203" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <TableView fx:id="tabelaAtivBasica" layoutY="1.0" onMouseClicked="#obtemAtivBasica" prefHeight="672.0" prefWidth="739.0">
                           <columns>
                              <TableColumn fx:id="colAtividade" prefWidth="182.0" text="Atividade" />
                              <TableColumn fx:id="colTempo" prefWidth="122.0" text="Tempo" />
                              <TableColumn fx:id="colDuracao" prefWidth="107.0" text="Duração" />
                              <TableColumn fx:id="colDistancia" prefWidth="112.0" text="Distância" />
                              <TableColumn fx:id="colCalorias" prefWidth="130.0" text="Calorias" />
                              <TableColumn fx:id="colPassos" prefWidth="78.0" text="Passos" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="808.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <GridPane fx:id="gridEdicao22" layoutX="185.0" layoutY="101.0" prefHeight="178.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="tfAtividade" promptText="Atividade" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" />
                              <TextField fx:id="tfTempo" promptText="Tempo" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracao" promptText="Duração" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistancia" promptText="Distância" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCalorias" promptText="Calorias Perdidas" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassos" promptText="Passos" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" layoutX="185.0" layoutY="290.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button fx:id="btnAttAtB" disable="true" mnemonicParsing="false" onAction="#atualiza" style="-fx-background-color: #F7B733;" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao222" layoutX="195.0" layoutY="111.0" prefHeight="178.0" prefWidth="176.0" visible="false">
                           <children>
                              <TextField fx:id="tfAtividade2" promptText="Atividade" />
                              <TextField fx:id="tfTempo2" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracao2" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistancia2" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCalorias2" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassos2" promptText="Passos" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="edicaoAtividadeCompleta" dividerPositions="0.6397807361002349" layoutY="1.0" prefHeight="673.0" prefWidth="1279.0" visible="false">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="470.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <TableView fx:id="tabelaAtivCompleta" layoutY="1.0" onMouseClicked="#obtemAtivCompleta" prefHeight="672.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="colAtividadeCompleta" prefWidth="104.0" text="Atividade" />
                              <TableColumn fx:id="colTempoCompleta" prefWidth="60.0" text="Tempo" />
                              <TableColumn fx:id="colDuracaoCompleta" prefWidth="57.0" text="Duração" />
                              <TableColumn fx:id="colDistanciaCompleta" prefWidth="62.0" text="Distância" />
                              <TableColumn fx:id="colCaloriasCompleta" prefWidth="58.0" text="Calorias" />
                              <TableColumn fx:id="colPassosCompleta" prefWidth="48.0" text="Passos" />
                              <TableColumn fx:id="colVelMed" prefWidth="112.0" text="Velocidade Média" />
                              <TableColumn fx:id="colVelMax" prefWidth="121.0" text="Velocidade Máxima" />
                              <TableColumn fx:id="colMaiorElv" prefWidth="96.0" text="Maior Elevação" />
                              <TableColumn fx:id="colMenorElv" prefWidth="97.0" text="Menor Elevação" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="526.0" style="-fx-background-color: #4ABDAC;">
                     <children>
                        <GridPane fx:id="gridEdicao221" layoutX="151.0" layoutY="101.0" prefHeight="294.0" prefWidth="155.0">
                           <children>
                              <TextField fx:id="tfAtividadeC" promptText="Atividade" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" />
                              <TextField fx:id="tfTempoC" promptText="Tempo" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracaoC" promptText="Duração" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistanciaC" promptText="Distância" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCaloriasC" promptText="Calorias Perdidas" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassosC" promptText="Passos" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="5" />
                              <TextField fx:id="tfVelMed" promptText="Velocidade Média" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="6" />
                              <TextField fx:id="tfVelMax" promptText="Velocidade Máxima" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="7" />
                              <TextField fx:id="tfMaiorEl" promptText="Maior Elevação" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="8" />
                              <TextField fx:id="tfMenorEl" promptText="Menor Elevação" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="9" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" layoutX="157.0" layoutY="411.0" prefHeight="34.0" prefWidth="144.0">
                           <children>
                              <Button fx:id="btnAttAtC" disable="true" mnemonicParsing="false" onAction="#atualiza" style="-fx-background-color: #F7B733;" text="Atualizar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridEdicao2211" layoutX="161.0" layoutY="111.0" prefHeight="294.0" prefWidth="155.0" visible="false">
                           <children>
                              <TextField fx:id="tfAtividadeC2" promptText="Atividade" />
                              <TextField fx:id="tfTempoC2" promptText="Tempo" GridPane.rowIndex="1" />
                              <TextField fx:id="tfDuracaoC2" promptText="Duração" GridPane.rowIndex="2" />
                              <TextField fx:id="tfDistanciaC2" promptText="Distância" GridPane.rowIndex="3" />
                              <TextField fx:id="tfCaloriasC2" promptText="Calorias Perdidas" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPassosC2" promptText="Passos" GridPane.rowIndex="5" />
                              <TextField fx:id="tfVelMed2" promptText="Velocidade Média" GridPane.rowIndex="6" />
                              <TextField fx:id="tfVelMax2" promptText="Velocidade Máxima" GridPane.rowIndex="7" />
                              <TextField fx:id="tfMaiorEl2" promptText="Maior Elevação" GridPane.rowIndex="8" />
                              <TextField fx:id="tfMenorEl2" promptText="Menor Elevação" GridPane.rowIndex="9" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.6666259765625" minWidth="10.0" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <HBox fx:id="hboxGraficoBasico" alignment="CENTER" layoutX="63.0" layoutY="189.0" prefHeight="488.0" prefWidth="793.0" visible="false">
         <children>
            <TabPane fx:id="tabGraficos" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Duração">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasDuracao" prefHeight="463.0" prefWidth="685.0" title="Duração do Exercício">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Duração (min)" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Distância">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasDistancia" prefHeight="463.0" prefWidth="685.0" title="Distância Percorrida">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Distância" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasCalorias" prefHeight="463.0" prefWidth="685.0" title="Calorias Perdidas">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Calorias" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasPassos" prefHeight="463.0" prefWidth="685.0" title="Total de Passos">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Passos" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Velocidade">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasVelocidade" prefHeight="463.0" prefWidth="685.0" title="Velocidade">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Velocidade (Km)" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ritmo">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasRitmo" prefHeight="461.0" prefWidth="689.0" title="Ritmo">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Ritmos" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <MenuBar prefHeight="26.0" prefWidth="1280.0" style="-fx-background-color: #FC4A1A;">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exibeImportacao" text="Importar arquivos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#exportaPDF" text="Exportar PDF..." />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edição">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#edicaoAlunos" text="Alunos" />
                  <Menu mnemonicParsing="false" text="Atividades">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#edicaoAtividadeCompleta" text="Atividades Completas">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleAtividade" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#edicaoAtividadeBasica" text="Atividades Básicas" toggleGroup="$toggleAtividade" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#edicaoUsers" text="Usuários" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pesquisa">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pesquisaAluno" text="Pesquisar alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaAtividade" text="Pesquisar atividades" />
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaAtividadeAluno" text="Pesquisar atividades de um aluno" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaClientes" text="Relatório detalhado" />
                  <MenuItem mnemonicParsing="false" onAction="#relatorioDetalhado" text="Relatório completo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#graficoColunasBasico" text="Gráfico Básico" />
                  <MenuItem mnemonicParsing="false" onAction="#graficoLinhas" text="Gráfico de Linhas" />
                  <MenuItem mnemonicParsing="false" onAction="#graficoColunasCompleto" text="Gráfico Completo" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridImportacao" layoutX="358.0" layoutY="78.0" prefHeight="123.0" prefWidth="235.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" GridPane.rowIndex="1" />
            <Button fx:id="btnImportar" mnemonicParsing="false" onMouseClicked="#importarArquivos" style="-fx-background-color: #F7B733;" text="Importar..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="261.0" text="Selecione o(s) arquivo(s)..." GridPane.columnSpan="2" />
         </children>
      </GridPane>
      <HBox fx:id="iniciaPesquisa" alignment="CENTER" layoutX="1.0" layoutY="27.0" prefHeight="35.0" prefWidth="900.0" visible="false">
         <children>
            <Label text="Informe o nome do cliente: " />
            <TextField fx:id="campoBuscaCliente" promptText="Nome do cliente" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnPesquisaCliente" defaultButton="true" mnemonicParsing="false" onAction="#pesquisaCliente" style="-fx-background-color: #F7B733;" text="Pesquisar dados" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hboxExercicio" alignment="BASELINE_CENTER" layoutX="1.0" layoutY="89.0" prefHeight="100.0" prefWidth="900.0" visible="false">
         <children>
            <Label text="Selecione o exercício desejado: " />
            <ChoiceBox fx:id="escolheExercicio" prefWidth="150.0" style="-fx-background-color: #F7B733;" />
            <Button fx:id="btnVisualizaRelatorio" mnemonicParsing="false" onMouseClicked="#exibeRelatorio" style="-fx-background-color: #F7B733;" text="Visualizar Relatório">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="relatorioBasico" alignment="CENTER" layoutX="184.0" layoutY="157.0" prefHeight="425.0" prefWidth="524.0" visible="false">
         <children>
            <TextArea fx:id="relatorio" editable="false" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox fx:id="hboxRelatorioDetalhado" alignment="CENTER" layoutX="88.0" layoutY="69.0" prefHeight="499.0" prefWidth="748.0" visible="false">
         <children>
            <TextArea fx:id="relatorioDetalhado" editable="false" prefHeight="499.0" prefWidth="622.0" style="-fx-border-color: #FC4A1A; -fx-border-radius: 5;" />
         </children>
      </HBox>
      <GridPane fx:id="gridPaneGrafico" layoutX="216.0" layoutY="44.0" prefHeight="90.0" prefWidth="395.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="escolheClienteGraficoBasico" prefHeight="25.0" prefWidth="405.0" style="-fx-background-color: #F7B733;" GridPane.columnSpan="3" />
            <Button mnemonicParsing="false" onAction="#gerarGraficos" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #F7B733;" text="Aplicar Período" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <DatePicker fx:id="dataInicial" GridPane.rowIndex="2" />
            <DatePicker fx:id="dataFinal" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Data Inicial" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Data Final" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <HBox fx:id="hboxGraficoLinha" alignment="CENTER" layoutX="63.0" layoutY="189.0" prefHeight="488.0" prefWidth="793.0" visible="false">
         <children>
            <TabPane fx:id="tabLinhas" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Distância">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="graficoLinhaDistancia" prefHeight="463.0" prefWidth="685.0" title="Distância Percorrida">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Distância" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="graficoLinhaCalorias" prefHeight="463.0" prefWidth="685.0" title="Calorias Perdidas">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Calorias" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="graficoLinhaPassos" prefHeight="463.0" prefWidth="685.0" title="Total de Passos">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Passos" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox fx:id="hboxGraficoCompleto" alignment="CENTER" layoutX="54.0" layoutY="199.0" prefHeight="488.0" prefWidth="900.0" visible="false">
         <children>
            <TabPane fx:id="tabGraficosCompletos" prefHeight="435.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Duração">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasDuracaoCompleto" title="Duração do Exercício">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Duração (min.)" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Distãncia">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasDistanciaCompleto" title="Distância Percorrida">
                                <xAxis>
                                  <CategoryAxis label="Distância" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Data" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Calorias">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasCaloriasCompleto" title="Calorias Perdidas">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Calorias" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Passos">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasPassosCompleto" title="Total de Passos">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Passos" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Velocidade">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasVelocidadeCompleto" title="Velocidade">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Velocidade (Km.)" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ritmo">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="graficoColunasRitmoCompleto" prefHeight="459.0" prefWidth="689.0" title="Ritmo">
                                <xAxis>
                                  <CategoryAxis label="Data" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Ritmo" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <GridPane fx:id="gridDetalhes" layoutX="974.0" layoutY="396.0" prefHeight="150.0" prefWidth="361.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Total de Passos" />
            <Label text="Distãncia Media" GridPane.rowIndex="1" />
            <Label text="Distãncia Total" GridPane.rowIndex="2" />
            <Label text="Média de calorias perdidas" GridPane.rowIndex="3" />
            <Label text="Total de calorias perdidas" GridPane.rowIndex="4" />
            <Label fx:id="totalPassos" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="distanciaMedia" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="distanciaTotal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="mediaCaloriasPerdidas" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="totalCaloriasPerdidas" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</Pane>
